SmartphoneScan/SmartphoneScan/View/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartphoneScan.Control"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:theme="clr-namespace:SmartphoneScan.Styles"
             xmlns:models="clr-namespace:SmartphoneScan.Models"
             x:Class="SmartphoneScan.View.ShoppingCartPage">

    <ContentPage.Resources>
        <theme:AppTheme />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!-- 背景 -->
        <Image
            Grid.RowSpan="3"
            Aspect="Fill"
            Source="header_background" />

        <!-- ヘッダー -->
        <controls:HeaderPage />

        <!-- メインエリア -->
        <pancake:PancakeView
            Grid.Row="1"
            Margin="0"
            Padding="10"
            BackgroundColor="whitesmoke"
            CornerRadius="15,15,0,0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="いらっしゃいませ。"
                        />
                        <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="ご購入する商品のバーコードをスキャンしてください。"
                        />
                        <BoxView 
                            BackgroundColor="LightGray"
                            HeightRequest="0.5"
                            Margin="0,5,0,0"
                            HorizontalOptions="FillAndExpand"
                        />
                    </StackLayout>
                </StackLayout>

                <!--<RefreshView Grid.Row="1" IsRefreshing="{Binding IsBusy, Mode=OneWay}">-->
                    <CollectionView
                        Grid.Row="1"
                        x:Name="ItemsListView"
                        ItemsSource ="{Binding ItemList}"
                        VerticalOptions="FillAndExpand"
                        >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ItemContainer">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems
                                            Mode="Reveal"
                                            >
                                            <SwipeItemView>
                                                <Grid
                                                    BackgroundColor="White">
                                                <Image
                                                    Source="delete.jpg"
                                                    Aspect="AspectFit"
                                                    HeightRequest="65"
                                                    WidthRequest="65"
                                                    >
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" CommandParameter="{Binding Id}"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <SwipeView.Content>
                                        <pancake:PancakeView
                                            Margin="10"
                                            Padding="10"
                                            CornerRadius="20"
                                            HeightRequest="80"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="White"
                                            BorderThickness="1"
                                            BorderColor="DeepSkyBlue"
                                            >
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <!--<Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50" />
                                                            <RowDefinition Height="50" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                    </Grid>-->
                                                    <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="65"
                                                        WidthRequest="65"
                                                        Source="{Binding ImageUrl}"
                                                        />
                                                    <Label
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        Text="{Binding ItemName}"
                                                        Style="{StaticResource itemTitle}"
                                                        HorizontalTextAlignment="Start"
                                                        />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <!--<pancake:PancakeView
                                                    Margin="20, 0, 0, 0"
                                                        CornerRadius="10"
                                                        HeightRequest="20"
                                                        WidthRequest="80"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center"
                                                        BorderColor="deeppink"
                                                        BorderThickness="1"
                                                        BackgroundGradientStartColor="lightpink"
                                                        BackgroundGradientEndColor="hotpink"
                                                        >
                                                        <Label
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            Text="削除"
                                                            Style="{StaticResource buttonSmallTitle}"
                                                            />
                                                        <pancake:PancakeView.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="2" CommandParameter="{Binding Id}"></TapGestureRecognizer>
                                                        </pancake:PancakeView.GestureRecognizers>
                                                    </pancake:PancakeView>-->
                                                    <Label
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        Text="{Binding SalePrice}"
                                                        Style="{StaticResource priceTitle}"
                                                        HorizontalTextAlignment="End"
                                                        />
                                                </StackLayout>
                                            </StackLayout>
                                        </pancake:PancakeView>
                                    </SwipeView.Content>
                                 </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                <!--</RefreshView>-->
            </Grid>
        </pancake:PancakeView>
        <StackLayout Grid.Row="2">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <pancake:PancakeView
                    CornerRadius="10"
                    HeightRequest="45"
                    WidthRequest="90"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BorderColor="darkblue"
                    BorderThickness="2"
                    BackgroundGradientStartColor="lightblue"
                    BackgroundGradientEndColor="DeepSkyBlue"
                    >
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="中止"
                        Style="{StaticResource buttonShortTitle}"
                        />
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </pancake:PancakeView.GestureRecognizers>
                </pancake:PancakeView>
                <pancake:PancakeView
                    Margin="20, 0, 20, 0"
                    CornerRadius="40"
                    HeightRequest="80"
                    WidthRequest="80"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BorderColor="darkblue"
                    BorderThickness="2"
                    BackgroundGradientStartColor="lightblue"
                    BackgroundGradientEndColor="DeepSkyBlue"
                    >
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="スキャン"
                        Style="{StaticResource buttonCircleTitle}"
                        />
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </pancake:PancakeView.GestureRecognizers>
                </pancake:PancakeView>
                <pancake:PancakeView
                    CornerRadius="10"
                    HeightRequest="45"
                    WidthRequest="90"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BorderColor="darkblue"
                    BorderThickness="2"
                    BackgroundGradientStartColor="lightblue"
                    BackgroundGradientEndColor="DeepSkyBlue"
                    >
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="お支払"
                        Style="{StaticResource buttonShortTitle}"
                        />
                </pancake:PancakeView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>